<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href='http://fonts.googleapis.com/css?family=Lora:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='assets/index.css' rel='stylesheet' type='text/css'>
</head>
<body>
  <b class="layout">
    <b class="logo">
      <img src="assets/logo.png">
    </b>

    <b class="lang">
      <b class="lang_ro">ro</b>
      <b class="lang_en is-selected">en</b>
    </b>

    <b class="info">
      <b class="info_en is-active">
        <b class="info_title">
          Our website is currently <strong>under construction</strong>.
        </b>
        <b class="info_subtitle">
          Meanwhile, please contact us at:
        </b>
        <b class="info_address">
          Elena Clucereasa Street, no. 20, sector 1, Bucharest <br>
          E-mail: office@bestprocurement.ro <br>
          Phone no: 021 2244699 <br>
          Fax: 021 2244699 <br>
        </b>
      </b>

      <b class="info_ro">
        <b class="info_title">
          Site-ul se afla momentan <strong>in constructie</strong>.
        </b>
        <b class="info_subtitle">
          Intre timp, ne poti contacta la:
        </b>

        <b class="info_address">
          Str. Elena Clucereasa, nr. 20, sector 1, Bucuresti <br>
          E-mail: office@bestprocurement.ro <br>
          Tel: 021 2244699 <br>
          Fax: 021 2244699 <br>
        </b>
      </b>
    </b>
  </b>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script type="text/javascript">
    $(function () {
      $('.lang_ro').on('click', function () {
        $('.lang_ro').addClass('is-selected')
        $('.info_ro').show()
        $('.lang_en').removeClass('is-selected')
        $('.info_en').hide()
      })
      $('.lang_en').on('click', function () {
        $('.lang_en').addClass('is-selected')
        $('.info_en').show()
        $('.lang_ro').removeClass('is-selected')
        $('.info_ro').hide()
      })
    })
  </script>
</body>
</html>